public class code45 
{
    public static void main(String args[])
    {
        int a[]={41,27,0,65,84,99,121,32};
    int max_a=a[0];
    int first=a[1];
    int temp;
    if(max_a<first)
    {
        temp=max_a;
        max_a=first;
        first=temp;


    }
    for(int i=2;i<a.length;i++)
    {
        if(a[i]>max_a)
        {
            first=max_a;
            max_a=a[i];


        }
        else if(a[i]>first)
        {
            first=a[i];
        }
    }
    System.out.println(max_a);
    System.out.println(first);
    }
}
